61
"preset_boxes1":"1152,215,1301,347",
"preset_boxes2":"1323,212,1474,359",
"preset_boxes3":"1502,212,1648,359",
"preset_boxes4":"1153,389,1300,524",
"preset_boxes5":"1327,389,1472,528",
"preset_boxes6":"1500,389,1653,524"
"location": "1241,575,1388,703", 
62
"preset_boxes1":"814,461,946,591",
"preset_boxes2":"969,461,1100,591",
"preset_boxes3":"1123,459,1267,594",
"preset_boxes4":"814,642,953,768",
"preset_boxes5":"974,645,1104,766",
"preset_boxes6":"1125,633,1274,768"
"location": "886,810,1039,949", 
63
"preset_boxes1":"853,333,962,445",
"preset_boxes2":"983,326,1093,440",
"preset_boxes3":"1116,331,1230,452",
"preset_boxes4":"851,463,969,575",
"preset_boxes5":"981,463,1097,582",
"preset_boxes6":"1114,470,1237,584"
"location": "907,603,1034,715", 
64
"preset_boxes1":"793,431,893,522",
"preset_boxes2":"904,431,1000,528",
"preset_boxes3":"1009,428,1121,533",
"preset_boxes4":"790,545,893,638",
"preset_boxes5":"907,542,1002,640",
"preset_boxes6":"1014,549,1125,645"
"location": "855,654,948,745", 
