61
"preset_boxes1":"1152,215,1301,347",
"preset_boxes2":"1323,212,1474,359",
"preset_boxes3":"1502,212,1648,359",
"preset_boxes4":"1153,389,1300,524",
"preset_boxes5":"1327,389,1472,528",
"preset_boxes6":"1500,389,1653,524"
"location": "1241,575,1388,703", 
61
"preset_boxes1":"814,461,946,591",
"preset_boxes2":"969,461,1100,591",
"preset_boxes3":"1123,459,1267,594",
"preset_boxes4":"814,642,953,768",
"preset_boxes5":"974,645,1104,766",
"preset_boxes6":"1125,633,1274,768"
"location": "886,810,1039,949", 
63
"preset_boxes1":"818,473,939,584",
"preset_boxes2":"969,463,1095,582",
"preset_boxes3":"1132,454,1258,580",
"preset_boxes4":"816,628,946,756",
"preset_boxes5":"979,633,1104,754",
"preset_boxes6":"1130,624,1267,759"
64
"preset_boxes1":"818,473,939,584",
"preset_boxes2":"969,463,1095,582",
"preset_boxes3":"1132,454,1258,580",
"preset_boxes4":"816,628,946,756",
"preset_boxes5":"979,633,1104,754",
"preset_boxes6":"1130,624,1267,759"
